<<<<<<< HEAD
SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:Fullheart10228?@localhost/book_node_project'
JWT_SECRET_KEY = 'dsdewi43r34d34i4fq43f98h8qwjdf89j34rf8q49jf893jf4q'
=======
SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:%40Raven2404@localhost/Book_Node_Project'
JWT_SECRET_KEY = 'cbduudddbviudwwcc_cbdbvebbcicehci'
>>>>>>> 00990202f71de0c3c21bde52e654e788c309cbd1
